<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CounterActor.Interfaces Class Library</Description>
    <Authors> </Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CounterActor.Interfaces</AssemblyName>
    <PackageId>CounterActor.Interfaces</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="0.8.0-*" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
