# service-fabric-dotnet-core-getting-started

./: README.md  vbk
Actors/CalculatorActor/: build.ps1  build.sh  dotnet-include.sh  install.ps1  install.sh  uninstall.ps1  uninstall.sh
Actors/CalculatorActor/CalculatorActorApplication/: ApplicationManifest.xml
Actors/CalculatorActor/CalculatorActorApplication/CalculatorActorPkg/: ServiceManifest-Windows.xml  ServiceManifest.xml
Actors/CalculatorActor/CalculatorActorApplication/CalculatorActorPkg/Code/: entryPoint.cmd  entryPoint.sh
Actors/CalculatorActor/CalculatorActorApplication/CalculatorActorPkg/Config/: Settings.xml
Actors/CalculatorActor/CalculatorActorTestClient/: testclient.cmd  testclient.sh
Actors/CalculatorActor/src/CalculatorActorApplication/CalculatorActor/: ActorEventListener.cs  ActorEventSource.cs  CalculatorActor.csproj  CalculatorActorService.cs  Program.cs  project.json
Actors/CalculatorActor/src/CalculatorActorApplication/CalculatorActor.Interfaces/: CalculatorActor.Interfaces.csproj  ICalculatorActor.cs  project.json
Actors/CalculatorActor/src/CalculatorActorApplication/CalculatorActorTestClient/: CalculatorActorTestClient.csproj  Program.cs  project.json
Actors/CounterActor/: build.ps1  build.sh  install.ps1  install.sh  uninstall.ps1  uninstall.sh
Actors/CounterActor/CounterActorApplication/: ApplicationManifest.xml
Actors/CounterActor/CounterActorApplication/CounterActorPkg/Code/: entryPoint.cmd  entryPoint.sh
Actors/CounterActor/CounterActorApplication/CounterActorPkg/Config/: Settings.xml
Actors/CounterActor/CounterActorApplication/CounterActorWebServicePkg/: ServiceManifest.xml
Actors/CounterActor/CounterActorApplication/CounterActorWebServicePkg/Code/: entryPoint.cmd  entryPoint.sh
Actors/CounterActor/CounterActorApplicationCSharp/: ApplicationManifest.xml
Actors/CounterActor/CounterActorApplicationCSharp/CounterActorPkg/: ServiceManifest-Linux.xml  ServiceManifest-Windows.xml
Actors/CounterActor/CounterActorApplicationCSharp/CounterActorPkg/Code/: entryPoint.cmd  entryPoint.sh
Actors/CounterActor/CounterActorApplicationCSharp/CounterActorWebServicePkg/: ServiceManifest-Windows.xml
Actors/CounterActor/CounterActorApplicationCSharp/CounterActorWebServicePkg/Code/: entryPoint.sh
Actors/CounterActor/CounterActorTestClient/: testclient.cmd  testclient.sh
Actors/CounterActor/src/CounterActorApplication/CounterActor/: ActorEventListener.cs  ActorEventSource.cs  CounterActor.csproj  CounterActor.xproj  CounterActorService.cs  Program.cs  project.json
Actors/CounterActor/src/CounterActorApplication/CounterActor.Interfaces/: CounterActor.Interfaces.csproj  CounterActor.Interfaces.xproj  ICounterActor.cs  project.json
Actors/CounterActor/src/CounterActorApplication/CounterActor.WebService/: global.json
Actors/CounterActor/src/CounterActorApplication/CounterActor.WebService/CounterActorWebService/: CounterActorWebService.cs  CounterActorWebService.csproj  CounterActorWebService.xproj  Program.cs  ServiceEventListener.cs  ServiceEventSource.cs  Startup.cs  WebCommunicationListener.cs  project.json
Actors/CounterActor/src/CounterActorApplication/CounterActorTestClient/: CounterActorTestClient.csproj  Program.cs  project.json
Actors/VisualObjects/: ApplicationManifest.xml  build.ps1  build.sh  dotnet-include.sh  install.ps1  install.sh  uninstall.ps1  uninstall.sh
Actors/VisualObjects/VisualObjectsApplication/: ApplicationManifest.xml
Actors/VisualObjects/VisualObjectsApplication/VisualObjects.ActorServicePkg/Config/: Settings.xml
Actors/VisualObjects/VisualObjectsApplicationCSharp/: ApplicationManifest.xml
Actors/VisualObjects/VisualObjectsApplicationCSharp/VisualObjects.ActorServicePkg/Code/: entryPoint.sh
Actors/VisualObjects/src/VisualObjects.ActorService/: ActorEventListener.cs  ActorEventSource.cs  Program.cs  VisualObjectActor.cs  VisualObjects.ActorService.csproj  VisualObjects.ActorService.xproj  entryPoint.cmd  entryPoint.sh  project.json
Actors/VisualObjects/src/VisualObjects.ActorService/PackageRoot/: ServiceManifest-Windows.xml  ServiceManifest.xml
Actors/VisualObjects/src/VisualObjects.ActorService/Properties/: AssemblyInfo.cs
Actors/VisualObjects/src/VisualObjects.Common/: IVisualObjectActor.cs  Speed.cs  VisualObjects.Common.csproj  VisualObjects.Common.xproj  project.json
Actors/VisualObjects/src/VisualObjects.Common/Properties/: AssemblyInfo.cs
Actors/VisualObjects/src/VisualObjects.WebService/: IVisualObjectsBox.cs  Program.cs  Service.cs  ServiceEventListener.cs  ServiceEventSource.cs  Startup.cs  VisualObjects.WebService.csproj  VisualObjects.WebService.xproj  VisualObjectsBox.cs  WebCommunicationListener.cs  entryPoint.cmd  entryPoint.sh  project.json
Actors/VisualObjects/src/VisualObjects.WebService/PackageRoot/: ServiceManifest-Windows.xml  ServiceManifest.xml
Actors/VisualObjects/src/VisualObjects.WebService/PackageRoot/Config/: Settings.xml
Actors/VisualObjects/src/VisualObjects.WebService/Properties/: AssemblyInfo.cs
Services/CounterService/: build.ps1  build.sh  install.ps1  install.sh
Services/CounterService/CounterServiceApplication/: ApplicationManifest.xml
Services/CounterService/CounterServiceApplication/CounterServicePkg/: ServiceManifest-Linux.xml  ServiceManifest-Windows.xml
Services/CounterService/CounterServiceApplication/CounterServicePkg/Code/: entryPoint.sh
Services/CounterService/CounterServiceApplication/CounterServiceWebServicePkg/: ServiceManifest-Linux.xml  ServiceManifest-Windows.xml
Services/CounterService/src/CounterServiceApplication/CounterService/: CounterService.cs  CounterService.csproj  Program.cs  ServiceEventSource.cs
Services/CounterService/src/CounterServiceApplication/CounterService.Interfaces/: CounterService.Interfaces.csproj  ICounterService.cs
Services/CounterService/src/CounterServiceApplication/CounterService.WebService/CounterServiceWebService/: CounterServiceWebService.cs  CounterServiceWebService.csproj  Program.cs  ServiceEventListener.cs  ServiceEventSource.cs  Startup.cs  WebCommunicationListener.cs
(+4 files in other folders)
