<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CalculatorActor.Interfaces Class Library</Description>
    <Authors> </Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CalculatorActor.Interfaces</AssemblyName>
    <PackageId>CalculatorActor.Interfaces</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="0.9.0-*" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
