<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Calculator Actor Application</Description>
    <Authors> </Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>CalculatorActor</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CalculatorActor</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CalculatorActor.Interfaces/CalculatorActor.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="0.10.0-*" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Fabric" Version="5.0.1-*" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="0.10.0-*" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
