<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Calculator Actor Client Console Application</Description>
    <Authors> </Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>CalculatorActorTestClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CalculatorActorTestClient</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CalculatorActor.Interfaces/CalculatorActor.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="0.8.0-*" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
