<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stateful Service Application</Description>
    <Authors> </Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CounterService</AssemblyName>
    <PackageId>CounterService</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CounterService.Interfaces\CounterService.Interfaces.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="8.1.321" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.1.321" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="5.1.321" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="5.1.321" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="5.1.321" />
  </ItemGroup>

</Project>
