
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stateful Service Application</Description>
    <Authors> </Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CounterService</AssemblyName>
    <PackageId>CounterService</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CounterService.Interfaces\CounterService.Interfaces.csproj"/>
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.3.162" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.162" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.2.162" />
	<PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.2.162" />
	<PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="3.2.162" />
  </ItemGroup>
</Project>
