<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CounterService.Interfaces Class Library</Description>
    <Authors></Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CounterService.Interfaces</AssemblyName>
    <PackageId>CounterService.Interfaces</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.274" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.274" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
